{
  "name": "a2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node -r tsconfig-paths/register index.ts",
    "build": "tsc --project tsconfig.json --outDir dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "googleapis": "^153.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "redis": "^5.6.0",
    "winston": "^3.17.0"
  }
}
